# csep590c-sp23

./: README.md  Solution.sln
App/: App.csproj  Program.cs
DLL/: DeviceInterface.csproj
DLL/Connection/: Constants.cs  DeviceConnection.cs  DiagnosticClassifier.cs  Events.cs  PacketDispatcher.cs  PortListener.cs  StreamingHandler.cs  TherapyMonitor.cs  Watchdog.cs
Device Tests/: Device Tests.csproj  DiagnosticClassifierTest.cs  Usings.cs
