<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>App.Program</StartupObject>
    <Title>Device Host</Title>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DLL\DeviceInterface.csproj" />
  </ItemGroup>

</Project>
